# ChefConnect

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/config/: ElasticsearchManager.kt  JwtManager.kt  MinioManager.kt  ModerationManager.kt  MongoDbManager.kt  PasswordManager.kt  RedisManager.kt  SearchEngine.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/: Endpoints.kt
src/main/kotlin/domain/dto/: ChefConnectResponse.kt
src/main/kotlin/domain/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/domain/dto/recette/: RecetteRequest.kt  RecetteResponse.kt  RecetteSearsh.kt  SearchRequest.kt
src/main/kotlin/domain/recette/: Category.kt  Difficulty.kt  Ingredient.kt  ModerationResult.kt  Recette.kt  RecetteDocument.kt  Review.kt
src/main/kotlin/domain/users/: Token.kt  User.kt
src/main/kotlin/features/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
src/main/kotlin/features/auth/routes/: AuthRoutes.kt
src/main/kotlin/features/recette/repository/: RecetteRepository.kt  RecetteRepositoryImpl.kt
src/main/kotlin/features/recette/route/: RecetteRoutes.kt
src/main/kotlin/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/utils/: Constants.kt  Function.kt  SearchEngine.kt
src/main/resources/: application.yaml
